/* Menu.css */
/* Made by Daniel Huang */
/* Last Updated: 8/4/24 */

/* Set basic color */
:root {
    --primary-color: #e94560;
    --secondary-color: #16213e;
    --accent-color: #ffd700;
    --text-color: #333;
    --background-color: #f0f0f0;
}

/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Noto Sans TC', sans-serif;
    min-height: 100vh;
    position: relative;
    background-color: var(--background-color);
    color: var(--text-color);
}

header {
    padding: 1rem 0;
    position: relative;
    overflow: hidden;
    background-color: var(--secondary-color);
    color: #fff;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    font-family: cursive;
    font-size: 2.5rem;
    display: flex;
    align-items: center;
    color: var(--accent-color);
}

.logo img {
    padding-right: 0.5rem;
    max-height: 60px;
    max-width: 60px;
    border-radius: 50%;
}

.logo p {
    margin: 0;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 2rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--accent-color);
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--secondary-color);
}

.menu-categories {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.menu-category {
    background-color: #fff;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.menu-category h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.menu-items {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.menu-item {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    flex: 1 1 calc(25% - 2rem); /* Adjusted for 4 items per row */
	max-width: calc(25% - 2rem);
	max-height: calc(25% - 2rem);
	display: flex;
	flex-direction: column;
}

.menu-item:hover {
    transform: translateY(-5px);
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.menu-item-info {
    padding: 1rem;
	text-align: center;
}

.menu-item-info h3 {
    margin: 0 0 0.5rem 0;
    color: var(--primary-color);
}

footer {
    background-color: var(--secondary-color);
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}

.footer h2 {
    font-size: 1.5rem;
}

.footer p {
    margin: 7px 0;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .logo {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .menu-category h2 {
        font-size: 2rem;
    }
    .menu-items {
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .menu-item {
        flex: 1 1 calc(50% - 2rem); /* 2 items per row */
        max-width: calc(50% - 2rem);
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
    }
    nav ul {
        flex-direction: column;
        gap: 1rem;
    }
    .menu-items {
        justify-content: center;
    }
    .menu-item {
        flex: 1 1 calc(100% - 2rem); /* 1 item per row */
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .cta-button {
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }
}
